/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        // LSFT+RALT+; → LSFT+RALT+N → RALT+,
        macro_0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp RALT>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp RALT>
                , <&macro_release &kp LSHFT>
                , <&macro_press &kp LSHFT>
                , <&macro_press &kp RALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp RALT>
                , <&macro_release &kp LSHFT>
                , <&macro_press &kp RALT>
                , <&macro_tap &kp COMMA>
                , <&macro_release &kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — Colemak-DH
        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | BSPC |
// | LSFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '   |
// | LCTL |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | NAV | SPC |   | ENT | SYM | RALT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LSHFT &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 3 &kp SPACE    &kp RET &mo 4 &kp RALT
            >;
        };

        // Layer 1 — QWERTY (toggle con TG(1) desde SYS)
        qwerty_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | LSFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | LCTL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | LALT| NUM | SPC |   | ENT | SYM | RALT |
            bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 2 &kp SPACE    &kp RET &mo 4 &kp RALT
            >;
        };

        // Layer 2 — Números (desde QWERTY)
        num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     | DEL  |
// | LSFT | F1  | F2  |     |     |  6  |   |     |     |     |     |     |      |
// | LCTL |     |     |     |     | F13 |   |     |     |     |     |     | F13  |
//                    | GUI |     | SPC |   | ENT | SYS | RALT |
            bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &none  &none &none &none &none &kp DEL
   &kp LSHFT &kp F1 &kp F2 &none  &none  &kp N6   &none  &none &none &none &none &none
   &kp LCTRL &none  &none  &none  &none  &kp F13  &none  &none &none &none &none &kp F13
                    &kp LGUI &trans &kp SPACE       &kp RET &mo 5 &kp RALT
            >;
        };

        // Layer 3 — Navegación / Ratón (desde Colemak)
        nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     | M↑  | M↑  |     | WD↓ |   |     |     |  ↑  |     | HOM | DEL  |
// | CAPS |     | M←  | M↓  | M→  | WD↑ |   | HOM |  ←  |  ↓  |  →  | END |      |
// | LCTL |     | CLK | RCK | MCK |     |   |     | PSC |     |     |     | ESC  |
//                    | GUI |     | SPC |   |  0  | SYS | RALT |
            bindings = <
   &kp TAB   &none &mmv MOVE_UP   &mmv MOVE_UP   &none          &msc SCRL_DOWN   &none    &none     &kp UP   &none      &kp HOME &kp DEL
   &kp CAPS  &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP    &kp HOME &kp LEFT  &kp DOWN &kp RIGHT  &kp END  &none
   &kp LCTRL &none &mkp LCLK      &mkp RCLK      &mkp MCLK      &none            &none    &kp PSCRN &none    &none      &none    &kp ESC
                                  &kp LGUI &trans &kp SPACE       &kp N0 &mo 5 &kp RALT
            >;
        };

        // Layer 4 — Símbolos (desde Colemak y QWERTY)
        sym_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  (  |   |  )  |  7  |  8  |  9  | MCR | BSPC |
// | LSFT |  ^  |  &  |  %  |  +  |  {  |   |  }  |  4  |  5  |  6  | K=  | PSCR |
// | LCTL |  *  |  |  |  \  |  -  |  [  |   |  ]  |  1  |  2  |  3  |  0  | RGUI |
//                    | GUI | SYS |RALT |   |     |     | RALT |
            bindings = <
   &kp GRAVE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp LPAR    &kp RPAR  &kp N7 &kp N8 &kp N9 &macro_0     &kp BSPC
   &kp LSHFT  &kp CARET &kp AMPS &kp PRCNT &kp PLUS  &kp LBRC    &kp RBRC  &kp N4 &kp N5 &kp N6 &kp KP_EQUAL &kp PSCRN
   &kp LCTRL  &kp ASTRK &kp PIPE &kp BSLH  &kp MINUS &kp LBKT    &kp RBKT  &kp N1 &kp N2 &kp N3 &kp N0       &kp RGUI
                                  &kp LGUI &mo 5 &kp RALT          &trans    &trans &kp RALT
            >;
        };

        // Layer 5 — Sistema: BT, RGB, multimedia, funciones (desde NUM, NAV y SYM)
        sys_layer {
// -----------------------------------------------------------------------------------------
// | BOOT | TG1 | PRV | PLY | NXT |     |   |     |  F7 |  F8 |  F9 | F10 |      |
// |RGBTOG|RGBHU| VD  | VU  | MUT |     |   | BT0 | BT1 | BT2 | BT3 | BT4 |      |
// |RGBMOD|RGBHD|RGBSD|BCLR |     |     |   |     |  F1 |  F2 |  F3 |     |      |
//                    | GUI |     | LALT|   | STU |     | LALT |
            bindings = <
   &bootloader     &tog 1          &kp C_PREV      &kp C_PP        &kp C_NEXT          &none   &none          &kp F7       &kp F8       &kp F9       &kp F10      &none
   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE          &none   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
   &rgb_ug RGB_MOD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &bt BT_CLR      &none               &none   &none          &kp F1       &kp F2       &kp F3       &none        &none
                                   &kp LGUI &trans &kp LALT                             &studio_unlock &trans &kp LALT
            >;
        };
    };
};
